==60186== Memcheck, a memory error detector
==60186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60186== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==60186== Command: ./a.out
==60186== Parent PID: 36999
==60186== 
==60186== Conditional jump or move depends on uninitialised value(s)
==60186==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==60186==    by 0x400FFB: Array<char>::Array(Array<char> const&) (Array.cpp:57)
==60186==    by 0x400D15: main (driver.cpp:14)
==60186== 
==60186== Invalid write of size 1
==60186==    at 0x401055: Array<char>::Array(Array<char> const&) (Array.cpp:61)
==60186==    by 0x400D15: main (driver.cpp:14)
==60186==  Address 0x5a22150 is 0 bytes after a block of size 0 alloc'd
==60186==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==60186==    by 0x400FFB: Array<char>::Array(Array<char> const&) (Array.cpp:57)
==60186==    by 0x400D15: main (driver.cpp:14)
==60186== 
==60186== Invalid read of size 1
==60186==    at 0x400D38: main (driver.cpp:17)
==60186==  Address 0x5a22150 is 0 bytes after a block of size 0 alloc'd
==60186==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==60186==    by 0x400FFB: Array<char>::Array(Array<char> const&) (Array.cpp:57)
==60186==    by 0x400D15: main (driver.cpp:14)
==60186== 
==60186== Mismatched free() / delete / delete []
==60186==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==60186==    by 0x40108A: Array<char>::~Array() (Array.cpp:71)
==60186==    by 0x400DCD: main (driver.cpp:28)
==60186==  Address 0x5a220a0 is 0 bytes inside a block of size 5 alloc'd
==60186==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==60186==    by 0x400E9E: Array<char>::Array(unsigned long, char) (Array.cpp:42)
==60186==    by 0x400C96: main (driver.cpp:8)
==60186== 
==60186== Mismatched free() / delete / delete []
==60186==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==60186==    by 0x40108A: Array<char>::~Array() (Array.cpp:71)
==60186==    by 0x400DE6: main (driver.cpp:29)
==60186==  Address 0x5a22150 is 0 bytes after a block of size 0 alloc'd
==60186==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==60186==    by 0x400FFB: Array<char>::Array(Array<char> const&) (Array.cpp:57)
==60186==    by 0x400D15: main (driver.cpp:14)
==60186== 
==60186== 
==60186== HEAP SUMMARY:
==60186==     in use at exit: 0 bytes in 0 blocks
==60186==   total heap usage: 4 allocs, 4 frees, 53 bytes allocated
==60186== 
==60186== All heap blocks were freed -- no leaks are possible
==60186== 
==60186== For counts of detected and suppressed errors, rerun with: -v
==60186== Use --track-origins=yes to see where uninitialised values come from
==60186== ERROR SUMMARY: 13 errors from 5 contexts (suppressed: 0 from 0)
