==37935== Memcheck, a memory error detector
==37935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37935== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==37935== Command: ./a.out
==37935== Parent PID: 167941
==37935== 
==37935== Mismatched free() / delete / delete []
==37935==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==37935==    by 0x40125C: Array<char>::~Array() (Array.cpp:70)
==37935==    by 0x400DFB: main (driver.cpp:53)
==37935==  Address 0x5a220a0 is 0 bytes inside a block of size 5 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x4011DD: Array<char>::Array(unsigned long, char) (Array.cpp:41)
==37935==    by 0x400DE6: main (driver.cpp:8)
==37935== 
==37935== Mismatched free() / delete / delete []
==37935==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==37935==    by 0x4012B0: Fixed_Array<int, 5ul>::~Fixed_Array() (Fixed_Array.cpp:75)
==37935==    by 0x400E2D: main (driver.cpp:90)
==37935==  Address 0x5a22150 is 0 bytes inside a block of size 20 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x40194E: Array<int>::Array(unsigned long) (Array.cpp:29)
==37935==    by 0x40127C: Fixed_Array<int, 5ul>::Fixed_Array() (Fixed_Array.cpp:13)
==37935==    by 0x400E18: main (driver.cpp:71)
==37935== 
==37935== Invalid free() / delete / delete[] / realloc()
==37935==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==37935==    by 0x401998: Array<int>::~Array() (Array.cpp:70)
==37935==    by 0x4012BC: Fixed_Array<int, 5ul>::~Fixed_Array() (Fixed_Array.cpp:76)
==37935==    by 0x400E2D: main (driver.cpp:90)
==37935==  Address 0x5a22150 is 0 bytes inside a block of size 20 free'd
==37935==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==37935==    by 0x4012B0: Fixed_Array<int, 5ul>::~Fixed_Array() (Fixed_Array.cpp:75)
==37935==    by 0x400E2D: main (driver.cpp:90)
==37935==  Block was alloc'd at
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x40194E: Array<int>::Array(unsigned long) (Array.cpp:29)
==37935==    by 0x40127C: Fixed_Array<int, 5ul>::Fixed_Array() (Fixed_Array.cpp:13)
==37935==    by 0x400E18: main (driver.cpp:71)
==37935== 
==37935== Conditional jump or move depends on uninitialised value(s)
==37935==    at 0x4019C8: Array<int>::Array() (Array.cpp:17)
==37935==    by 0x4012E3: Stack<int>::Stack() (Stack.cpp:13)
==37935==    by 0x400E4A: main (driver.cpp:93)
==37935== 
==37935== Conditional jump or move depends on uninitialised value(s)
==37935==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x4019DE: Array<int>::Array() (Array.cpp:17)
==37935==    by 0x4012E3: Stack<int>::Stack() (Stack.cpp:13)
==37935==    by 0x400E4A: main (driver.cpp:93)
==37935== 
==37935== Mismatched free() / delete / delete []
==37935==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==37935==    by 0x401A1D: Array<int>::delete_data_() (Array.inl:43)
==37935==    by 0x401326: Stack<int>::~Stack() (Stack.cpp:34)
==37935==    by 0x400E5F: main (driver.cpp:117)
==37935==  Address 0x5a22260 is 0 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x4019DE: Array<int>::Array() (Array.cpp:17)
==37935==    by 0x4012E3: Stack<int>::Stack() (Stack.cpp:13)
==37935==    by 0x400E4A: main (driver.cpp:93)
==37935== 
==37935== Conditional jump or move depends on uninitialised value(s)
==37935==    at 0x4019C8: Array<int>::Array() (Array.cpp:17)
==37935==    by 0x40134D: Queue<int>::Queue() (Queue.cpp:12)
==37935==    by 0x400E7C: main (driver.cpp:123)
==37935== 
==37935== Conditional jump or move depends on uninitialised value(s)
==37935==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x4019DE: Array<int>::Array() (Array.cpp:17)
==37935==    by 0x40134D: Queue<int>::Queue() (Queue.cpp:12)
==37935==    by 0x400E7C: main (driver.cpp:123)
==37935== 
==37935== Invalid write of size 4
==37935==    at 0x401AD3: Array<int>::set(unsigned long, int) (Array.cpp:153)
==37935==    by 0x40156C: Queue<int>::enqueue(int) (Queue.cpp:56)
==37935==    by 0x400E91: main (driver.cpp:124)
==37935==  Address 0x5a22360 is 0 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x4019DE: Array<int>::Array() (Array.cpp:17)
==37935==    by 0x40134D: Queue<int>::Queue() (Queue.cpp:12)
==37935==    by 0x400E7C: main (driver.cpp:123)
==37935== 
==37935== Conditional jump or move depends on uninitialised value(s)
==37935==    at 0x401B5E: Array<int>::Array(Array<int> const&) (Array.cpp:56)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== Conditional jump or move depends on uninitialised value(s)
==37935==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x401B74: Array<int>::Array(Array<int> const&) (Array.cpp:56)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== Invalid read of size 4
==37935==    at 0x401BD8: Array<int>::Array(Array<int> const&) (Array.cpp:60)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935==  Address 0x5a22360 is 0 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x4019DE: Array<int>::Array() (Array.cpp:17)
==37935==    by 0x40134D: Queue<int>::Queue() (Queue.cpp:12)
==37935==    by 0x400E7C: main (driver.cpp:123)
==37935== 
==37935== Invalid write of size 4
==37935==    at 0x401BDA: Array<int>::Array(Array<int> const&) (Array.cpp:60)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935==  Address 0x5a22460 is 0 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x401B74: Array<int>::Array(Array<int> const&) (Array.cpp:56)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== Invalid read of size 4
==37935==    at 0x400ED3: main (driver.cpp:128)
==37935==  Address 0x5a22460 is 0 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x401B74: Array<int>::Array(Array<int> const&) (Array.cpp:56)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== Invalid read of size 4
==37935==    at 0x401C91: Array<int>::get(unsigned long) const (Array.cpp:137)
==37935==    by 0x4017C5: Queue<int>::dequeue() (Queue.cpp:69)
==37935==    by 0x400F1C: main (driver.cpp:130)
==37935==  Address 0x5a22460 is 0 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x401B74: Array<int>::Array(Array<int> const&) (Array.cpp:56)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== Invalid write of size 4
==37935==    at 0x401AD3: Array<int>::set(unsigned long, int) (Array.cpp:153)
==37935==    by 0x40156C: Queue<int>::enqueue(int) (Queue.cpp:56)
==37935==    by 0x400F59: main (driver.cpp:135)
==37935==  Address 0x5a22464 is 4 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x401B74: Array<int>::Array(Array<int> const&) (Array.cpp:56)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== Invalid write of size 4
==37935==    at 0x401AD3: Array<int>::set(unsigned long, int) (Array.cpp:153)
==37935==    by 0x40156C: Queue<int>::enqueue(int) (Queue.cpp:56)
==37935==    by 0x400F6A: main (driver.cpp:136)
==37935==  Address 0x5a22468 is 8 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x401B74: Array<int>::Array(Array<int> const&) (Array.cpp:56)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== Invalid write of size 4
==37935==    at 0x401AD3: Array<int>::set(unsigned long, int) (Array.cpp:153)
==37935==    by 0x40156C: Queue<int>::enqueue(int) (Queue.cpp:56)
==37935==    by 0x40100C: main (driver.cpp:143)
==37935==  Address 0x5a22460 is 0 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x401B74: Array<int>::Array(Array<int> const&) (Array.cpp:56)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== Invalid read of size 4
==37935==    at 0x401C91: Array<int>::get(unsigned long) const (Array.cpp:137)
==37935==    by 0x4017C5: Queue<int>::dequeue() (Queue.cpp:69)
==37935==    by 0x401018: main (driver.cpp:144)
==37935==  Address 0x5a22460 is 0 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x401B74: Array<int>::Array(Array<int> const&) (Array.cpp:56)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== Invalid write of size 4
==37935==    at 0x401AD3: Array<int>::set(unsigned long, int) (Array.cpp:153)
==37935==    by 0x40156C: Queue<int>::enqueue(int) (Queue.cpp:56)
==37935==    by 0x401029: main (driver.cpp:145)
==37935==  Address 0x5a22464 is 4 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x401B74: Array<int>::Array(Array<int> const&) (Array.cpp:56)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== Invalid write of size 4
==37935==    at 0x401AD3: Array<int>::set(unsigned long, int) (Array.cpp:153)
==37935==    by 0x40156C: Queue<int>::enqueue(int) (Queue.cpp:56)
==37935==    by 0x40103A: main (driver.cpp:146)
==37935==  Address 0x5a22468 is 8 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x401B74: Array<int>::Array(Array<int> const&) (Array.cpp:56)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== Invalid write of size 4
==37935==    at 0x401AD3: Array<int>::set(unsigned long, int) (Array.cpp:153)
==37935==    by 0x40156C: Queue<int>::enqueue(int) (Queue.cpp:56)
==37935==    by 0x40104B: main (driver.cpp:147)
==37935==  Address 0x5a2246c is 12 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x401B74: Array<int>::Array(Array<int> const&) (Array.cpp:56)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== Invalid write of size 4
==37935==    at 0x401AD3: Array<int>::set(unsigned long, int) (Array.cpp:153)
==37935==    by 0x40156C: Queue<int>::enqueue(int) (Queue.cpp:56)
==37935==    by 0x40105C: main (driver.cpp:148)
==37935==  Address 0x5a22470 is 16 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x401B74: Array<int>::Array(Array<int> const&) (Array.cpp:56)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== Invalid read of size 4
==37935==    at 0x40107E: main (driver.cpp:157)
==37935==  Address 0x5a22460 is 0 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x401B74: Array<int>::Array(Array<int> const&) (Array.cpp:56)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== Mismatched free() / delete / delete []
==37935==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==37935==    by 0x401A1D: Array<int>::delete_data_() (Array.inl:43)
==37935==    by 0x401908: Queue<int>::~Queue() (Queue.cpp:32)
==37935==    by 0x4010BF: main (driver.cpp:159)
==37935==  Address 0x5a22360 is 0 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x4019DE: Array<int>::Array() (Array.cpp:17)
==37935==    by 0x40134D: Queue<int>::Queue() (Queue.cpp:12)
==37935==    by 0x400E7C: main (driver.cpp:123)
==37935== 
==37935== Mismatched free() / delete / delete []
==37935==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==37935==    by 0x401A1D: Array<int>::delete_data_() (Array.inl:43)
==37935==    by 0x401908: Queue<int>::~Queue() (Queue.cpp:32)
==37935==    by 0x4010D8: main (driver.cpp:160)
==37935==  Address 0x5a22460 is 0 bytes after a block of size 0 alloc'd
==37935==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==37935==    by 0x401B74: Array<int>::Array(Array<int> const&) (Array.cpp:56)
==37935==    by 0x401645: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== 
==37935== HEAP SUMMARY:
==37935==     in use at exit: 96 bytes in 3 blocks
==37935==   total heap usage: 13 allocs, 11 frees, 241 bytes allocated
==37935== 
==37935== 32 bytes in 1 blocks are definitely lost in loss record 1 of 3
==37935==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==37935==    by 0x4012D8: Stack<int>::Stack() (Stack.cpp:13)
==37935==    by 0x400E4A: main (driver.cpp:93)
==37935== 
==37935== 32 bytes in 1 blocks are definitely lost in loss record 2 of 3
==37935==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==37935==    by 0x401342: Queue<int>::Queue() (Queue.cpp:12)
==37935==    by 0x400E7C: main (driver.cpp:123)
==37935== 
==37935== 32 bytes in 1 blocks are definitely lost in loss record 3 of 3
==37935==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==37935==    by 0x401630: Queue<int>::Queue(Queue<int> const&) (Queue.cpp:23)
==37935==    by 0x400EAD: main (driver.cpp:125)
==37935== 
==37935== LEAK SUMMARY:
==37935==    definitely lost: 96 bytes in 3 blocks
==37935==    indirectly lost: 0 bytes in 0 blocks
==37935==      possibly lost: 0 bytes in 0 blocks
==37935==    still reachable: 0 bytes in 0 blocks
==37935==         suppressed: 0 bytes in 0 blocks
==37935== 
==37935== For counts of detected and suppressed errors, rerun with: -v
==37935== Use --track-origins=yes to see where uninitialised values come from
==37935== ERROR SUMMARY: 33 errors from 29 contexts (suppressed: 0 from 0)
